global:
  sql_adapter: "default"

local:
  vhost: "http://localhost:8888/repo-taken/"
  wordpress_path: "/Applications/MAMP/htdocs/repo-taken/" # use an absolute path here

#  database:
  #  name: "whisk"
  #  user: "root"
  #  password: "root"
  #  host: "127.0.0.1"

  # paths: # you can customize wordpress internal paths
  #   wp_content: "wp-content"
  #   uploads: "wp-content/uploads"
  #   plugins: "wp-content/plugins"
  #   themes: "wp-content/themes"
  #   languages: "wp-content/languages"

production:
  vhost: "https://takenbmx.com"
  wordpress_path: "/home/chrismar/takenbmx.gr/" # use an absolute path here

#  database:
#    name: "database_name"
#    user: "user"
#    password: "password"
#    host: "host"
    # port: "3308" # Use just in case you have exotic server config
    # mysqldump_options: "--max_allowed_packet=50MB" # Only available if using SSH

  exclude:
    - ".git/"
    - ".gitignore"
    - ".gitkeep"
    - ".sass-cache/"
    - "plugins/"
    - "mu-plugins/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "Movefile.yaml"
    - "wp-config.php"
    - "*.sql"
    - "node_modules/"
    - "bower_components/"
    - ".bowerrc"
    - "bower.json"
    - ".travis.yml"
    - "bower.json"
    - "composer.json"
    - "composer.lock"
    - "gulpfile.js"
    - "package.json"
    - ".gitignore"
    - ".github"
    - ".gitkeep"
    - ".DS_Store"
    - ".editorconfig"
    - ".jscsrc"
    - ".jshintrc"
    - "composer.json"
    - ".env"
    - "README.md"

  ssh:
    host: "185.143.46.134"
    user: "chrismar"
    port: "7822"
